// generated from rosidl_adapter/resource/msg.idl.em
// with input from custom_interfaces/msg/JointState.msg
// generated code does not contain a copyright notice


module custom_interfaces {
  module msg {
    module JointState_Constants {
      const uint8 POSITION = 0;
      const uint8 VELOCITY = 1;
      const uint8 TORQUE = 2;
    };
    @verbatim (language="comment", text=
      "Types")
    struct JointState {
      @verbatim (language="comment", text=
        "Messages")
      sequence<int32> id;

      sequence<int32> info;

      sequence<uint8> type;
    };
  };
};
